import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText

def send_email(sender, recipient, subject, html_content):
    msg = MIMEMultipart('alternative')
    msg['Subject'] = subject
    msg['From'] = sender
    msg['To'] = recipient
    
    part = MIMEText(html_content, 'html')
    msg.attach(part)
    
    with smtplib.SMTP('smtp.example.com', 587) as server:
        server.starttls()
        server.login(sender, 'your_password')
        server.sendmail(sender, recipient, msg.as_string())

def create_html_table(headers, data):
    table = '<table border="1">'
    table += '<tr>' + ''.join(f'<th>{header}</th>' for header in headers) + '</tr>'
    for row in data:
        table += '<tr>' + ''.join(f'<td>{cell}</td>' for cell in row) + '</tr>'
    table += '</table>'
    return table

headers1 = ["Column1", "Column2", "Column3"]
data1 = [
    ["Row1-1", "Row1-2", "Row1-3"],
    ["Row2-1", "Row2-2", "Row2-3"],
    ["Row3-1", "Row3-2", "Row3-3"],
    ["Row4-1", "Row4-2", "Row4-3"],
    ["Row5-1", "Row5-2", "Row5-3"]
]

headers2 = ["Column1", "Column2", "Column3"]
data2 = [
    ["Row1-1", "Row1-2", "Row1-3"],
    ["Row2-1", "Row2-2", "Row2-3"],
    ["Row3-1", "Row3-2", "Row3-3"],
    ["Row4-1", "Row4-2", "Row4-3"],
    ["Row5-1", "Row5-2", "Row5-3"]
]

html_content = f"""
<html>
  <body>
    <h2>Twincat</h2>
    {create_html_table(headers1, data1)}
    <br>
    <h2>URL</h2>
    {create_html_table(headers2, data2)}
  </body>
</html>
"""

sender_email = "your_email@example.com"
recipient_email = "recipient@example.com"
subject = "Two Tables with Data"

send_email(sender_email, recipient_email, subject, html_content)


import pandas as pd
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from email.mime.base import MIMEBase
from email import encoders

# Create the data for the tables
data_twincat = {
    "Column1": ["A", "B", "C", "D", "E"],
    "Column2": [1, 2, 3, 4, 5],
    "Column3": [5, 4, 3, 2, 1]
}

data_url = {
    "Column1": ["URL1", "URL2", "URL3", "URL4", "URL5"],
    "Column2": ["www.url1.com", "www.url2.com", "www.url3.com", "www.url4.com", "www.url5.com"],
    "Column3": ["Active", "Inactive", "Active", "Inactive", "Active"]
}

# Create the DataFrames
df_twincat = pd.DataFrame(data_twincat)
df_url = pd.DataFrame(data_url)

# Save the DataFrames to HTML format
html_twincat = df_twincat.to_html(index=False)
html_url = df_url.to_html(index=False)

# Email setup
from_email = "your_email@example.com"
to_email = "recipient_email@example.com"
subject = "Two Tables: Twincat and URL"
smtp_server = "smtp.example.com"
smtp_port = 587
smtp_username = "your_email@example.com"
smtp_password = "your_password"

# Create the email message
msg = MIMEMultipart("alternative")
msg["Subject"] = subject
msg["From"] = from_email
msg["To"] = to_email

# Create the HTML body of the email
html_body = f"""
<html>
  <head></head>
  <body>
    <h2>Twincat</h2>
    {html_twincat}
    <br>
    <h2>URL</h2>
    {html_url}
  </body>
</html>
"""

# Attach the HTML body to the email
msg.attach(MIMEText(html_body, "html"))

# Send the email
with smtplib.SMTP(smtp_server, smtp_port) as server:
    server.starttls()
    server.login(smtp_username, smtp_password)
    server.sendmail(from_email, to_email, msg.as_string())

print("Email sent successfully.")

